{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Review Exercise — A-Level Mathematics\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    number-sections: false\n",
        "    theme: cosmo\n",
        "    math: mathjax\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "---"
      ],
      "id": "3d5d5663"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patches as mpatches\n",
        "from scipy.interpolate import CubicSpline\n",
        "\n",
        "plt.rcParams.update({'font.size': 11, 'axes.grid': True, 'grid.alpha': 0.3})"
      ],
      "id": "c5331485",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Q1 — Algebraic Fractions\n",
        "\n",
        "**(a)** Express $\\dfrac{5(x-3)(x+1)}{(x-12)(x+3)} - \\dfrac{3(x+1)}{x-12}$ as a single fraction in its simplest form.\n",
        "\n",
        "**(b)** Express $\\dfrac{x}{(x+1)(x+3)} - \\dfrac{3(x+1)}{x^2-9}$ as a single fraction in its simplest form.\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** Common denominator $(x-12)(x+3)$:\n",
        "\n",
        "$$\\frac{5(x-3)(x+1) - 3(x+1)(x+3)}{(x-12)(x+3)} = \\frac{(x+1)[5(x-3)-3(x+3)]}{(x-12)(x+3)}$$\n",
        "\n",
        "$$= \\frac{(x+1)(2x-24)}{(x-12)(x+3)} = \\frac{2(x+1)\\cancel{(x-12)}}{\\cancel{(x-12)}(x+3)} = \\boxed{\\dfrac{2(x+1)}{x+3}}$$\n",
        "\n",
        "**(b)** Note $x^2-9 = (x-3)(x+3)$. Common denominator $(x+1)(x+3)(x-3)$:\n",
        "\n",
        "$$\\frac{x(x-3) - 3(x+1)^2}{(x+1)(x+3)(x-3)} = \\frac{x^2-3x-3x^2-6x-3}{(x+1)(x^2-9)} = \\boxed{\\dfrac{-(2x^2+9x+3)}{(x+1)(x^2-9)}}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q2 — Exponential & Logarithm Equations **(8)**\n",
        "\n",
        "Solve each equation, giving your answers in exact form.\n",
        "\n",
        "**(a)** $\\ln(2x-3) = 1$ **(3)**\n",
        "\n",
        "**(b)** $3e^y + 5e^{-y} = 16$ **(5)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)**\n",
        "$$2x - 3 = e \\implies \\boxed{x = \\tfrac{e+3}{2}} \\tag{M1, A1, A1}$$\n",
        "\n",
        "**(b)** Multiply by $e^y$: $3e^{2y} - 16e^y + 5 = 0 \\implies (3e^y-1)(e^y-5) = 0$ $\\tag{M1, A1}$\n",
        "\n",
        "$$e^y = \\tfrac{1}{3} \\text{ or } e^y = 5 \\implies \\boxed{y = -\\ln 3 \\text{ or } y = \\ln 5} \\tag{A1, A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q3 — Logarithms **(7)**\n",
        "\n",
        "**(a)** Simplify $\\dfrac{x^2+7x+12}{2x^2+9x+4}$. **(3)**\n",
        "\n",
        "**(b)** Solve $\\ln(x^2+7x+12) - 1 = \\ln(2x^2+9x+4)$, giving your answer in terms of e. **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** Factor both: $(x+3)(x+4)$ and $(2x+1)(x+4)$:\n",
        "\n",
        "$$\\frac{(x+3)\\cancel{(x+4)}}{(2x+1)\\cancel{(x+4)}} = \\boxed{\\dfrac{x+3}{2x+1}} \\tag{M1, A1, A1}$$\n",
        "\n",
        "**(b)** Rewrite: $\\ln\\dfrac{x^2+7x+12}{2x^2+9x+4} = 1$. Using part (a):\n",
        "\n",
        "$$\\frac{x+3}{2x+1} = e \\implies x+3 = 2ex+e \\implies x(1-2e) = e-3$$\n",
        "\n",
        "$$\\boxed{x = \\dfrac{e-3}{1-2e} = \\dfrac{3-e}{2e-1}} \\tag{M1, M1, A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q4 — Simultaneous Equations **(8)**\n",
        "\n",
        "Giving your answers to 2 decimal places, solve the simultaneous equations:\n",
        "\n",
        "$$e^{2y} - x + 2 = 0$$\n",
        "$$\\ln(x+3) - 2y - 1 = 0$$\n",
        "\n",
        "## Solution\n",
        "\n",
        "From equation 1: $x = e^{2y}+2$. Substitute into equation 2: $\\tag{M1}$\n",
        "\n",
        "$$\\ln(e^{2y}+5) = 2y+1 \\implies e^{2y}+5 = e^{2y+1} = e\\cdot e^{2y} \\tag{M1, A1}$$\n",
        "\n",
        "$$e^{2y}(e-1) = 5 \\implies e^{2y} = \\frac{5}{e-1} \\tag{M1}$$\n",
        "\n",
        "$$y = \\tfrac{1}{2}\\ln\\!\\left(\\tfrac{5}{e-1}\\right) \\approx \\boxed{0.53} \\qquad x = \\frac{5}{e-1}+2 \\approx \\boxed{4.91} \\tag{A1, A1, A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q5 — Algebraic Fractions **(9)**\n",
        "\n",
        "**(a)** Express $\\dfrac{x-10}{(x-3)(x+4)} - \\dfrac{x-8}{(x-3)(2x-1)}$ as a single fraction in its simplest form. **(5)**\n",
        "\n",
        "**(b)** Hence, show that the equation $\\dfrac{x-10}{(x-3)(x+4)} - \\dfrac{x-8}{(x-3)(2x-1)} = 1$ has no real roots. **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** Common denominator $(x-3)(x+4)(2x-1)$:\n",
        "\n",
        "$$\\frac{(x-10)(2x-1)-(x-8)(x+4)}{(x-3)(x+4)(2x-1)}$$\n",
        "\n",
        "Numerator: $(2x^2-21x+10)-(x^2-4x-32) = x^2-17x+42 = (x-3)(x-14)$ $\\tag{M1, A1, A1}$\n",
        "\n",
        "$$= \\frac{\\cancel{(x-3)}(x-14)}{\\cancel{(x-3)}(x+4)(2x-1)} = \\boxed{\\dfrac{x-14}{(x+4)(2x-1)}} \\tag{M1, A1}$$\n",
        "\n",
        "**(b)** Set equal to 1: $x-14 = (x+4)(2x-1) = 2x^2+7x-4$\n",
        "\n",
        "$$2x^2+6x+10 = 0 \\implies x^2+3x+5 = 0 \\tag{M1, A1}$$\n",
        "\n",
        "Discriminant: $9-20 = -11 < 0$ → **no real roots** $\\blacksquare$ $\\tag{A1, A1}$\n",
        "\n",
        "---\n",
        "\n",
        "# Q6 — Exponential & Logarithm Equations **(7)**\n",
        "\n",
        "Solve each equation, giving your answers in exact form.\n",
        "\n",
        "**(a)** $e^{4x-3} = 2$ **(3)**\n",
        "\n",
        "**(b)** $\\ln(2y-1) = 1 + \\ln(3-y)$ **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** $4x-3 = \\ln 2 \\implies \\boxed{x = \\dfrac{3+\\ln 2}{4}}$ $\\tag{M1, A1, A1}$\n",
        "\n",
        "**(b)** $\\ln\\dfrac{2y-1}{3-y} = 1 \\implies \\dfrac{2y-1}{3-y} = e \\implies 2y-1 = 3e-ey$ $\\tag{M1, A1}$\n",
        "\n",
        "$$y(2+e) = 3e+1 \\implies \\boxed{y = \\dfrac{3e+1}{e+2}} \\tag{M1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q7 — Functions & Inverses\n",
        "\n",
        "**(a)** The function $f$ is defined by $f: x \\mapsto \\dfrac{3x-1}{x-3}$, $x \\in \\mathbb{R}$, $x \\neq 3$.\n",
        "\n",
        "&emsp;(i) Prove that $f^{-1}(x) = f(x)$ for all $x \\in \\mathbb{R}$, $x \\neq 3$.\n",
        "\n",
        "&emsp;(ii) Hence find, in terms of $k$, $ff(k)$, where $x \\neq 3$.\n",
        "\n",
        "**(b)** Show that a function of the form $f: x \\mapsto \\dfrac{x+a}{x-1}$, $x \\in \\mathbb{R}$, $x \\neq -1$, is self-inverse for all values of $a$ except one. Find the exceptional value of $a$.\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)(i)** Let $y = \\dfrac{3x-1}{x-3}$. Rearrange for $x$:\n",
        "\n",
        "$$y(x-3) = 3x-1 \\implies xy-3y = 3x-1 \\implies x(y-3) = 3y-1 \\implies x = \\frac{3y-1}{y-3}$$\n",
        "\n",
        "So $f^{-1}(x) = \\dfrac{3x-1}{x-3} = f(x) \\quad \\blacksquare$\n",
        "\n",
        "**(a)(ii)** Since $f^{-1} = f$, applying $f$ twice gives the identity: $ff(k) = k$\n",
        "\n",
        "**(b)** Compute $f(f(x))$:\n",
        "\n",
        "$$f\\!\\left(\\frac{x+a}{x-1}\\right) = \\frac{\\frac{x+a}{x-1}+a}{\\frac{x+a}{x-1}-1} = \\frac{x+a+a(x-1)}{x+a-(x-1)} = \\frac{x(1+a)}{a+1}$$\n",
        "\n",
        "This equals $x$ provided $a+1 \\neq 0$, i.e., $a \\neq -1$.\n",
        "\n",
        "When $a = -1$: $f(x) = \\dfrac{x-1}{x-1} = 1$ (constant — not self-inverse).\n",
        "\n",
        "**Exceptional value: $a = -1$.**\n",
        "\n",
        "---\n",
        "\n",
        "# Q8 — Functions **(6)**\n",
        "\n",
        "$$f(x) \\equiv \\frac{2x-3}{x-2}, \\quad x \\in \\mathbb{R},\\ x > 2$$\n",
        "\n",
        "**(a)** Find the range of f. **(2)**\n",
        "\n",
        "**(b)** Show that $ff(x) = x$ for all $x > 2$. **(3)**\n",
        "\n",
        "**(c)** Hence, write down an expression for $f^{-1}(x)$. **(1)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** Write $f(x) = 2 + \\dfrac{1}{x-2}$. For $x > 2$: $\\dfrac{1}{x-2} > 0$, so $f(x) > 2$.\n",
        "\n",
        "**Range: $f > 2$** (i.e., $(2, \\infty)$) $\\tag{M1, A1}$\n",
        "\n",
        "**(b)**\n",
        "$$ff(x) = f\\!\\left(\\frac{2x-3}{x-2}\\right) = \\frac{2\\cdot\\frac{2x-3}{x-2}-3}{\\frac{2x-3}{x-2}-2} = \\frac{2(2x-3)-3(x-2)}{(2x-3)-2(x-2)} = \\frac{x}{1} = x \\quad \\blacksquare \\tag{M1, A1, A1}$$\n",
        "\n",
        "**(c)** Since $ff(x)=x$: $\\quad f^{-1}(x) = f(x) = \\dfrac{2x-3}{x-2}$ $\\tag{B1}$\n",
        "\n",
        "---\n",
        "\n",
        "# Q9 — Functions, Transformations & Inverse **(13)**\n",
        "\n",
        "$$f(x) \\equiv 2x^2 + 4x + 2, \\quad x \\in \\mathbb{R},\\ x \\geq -1$$\n",
        "\n",
        "**(a)** Express $f(x)$ in the form $a(x+b)^2 + c$. **(2)**\n",
        "\n",
        "**(b)** Describe fully two transformations that would map the graph of $y = x^2$, $x \\geq 0$ onto the graph of $y = f(x)$. **(3)**\n",
        "\n",
        "**(c)** Find an expression for $f^{-1}(x)$ and state its domain. **(4)**\n",
        "\n",
        "**(d)** Sketch the graphs of $y = f(x)$ and $y = f^{-1}(x)$ on the same diagram and state the relationship between them. **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)**\n",
        "$$2x^2+4x+2 = 2(x^2+2x)+2 = 2(x+1)^2-2+2 = \\boxed{2(x+1)^2} \\tag{M1, A1}$$\n",
        "\n",
        "**(b)**\n",
        "1. **Translation** of 1 unit in the negative $x$-direction (left): $y = x^2 \\to y = (x+1)^2$, domain shifts to $x \\geq -1$. $\\tag{B1}$\n",
        "2. **Stretch** parallel to the $y$-axis, scale factor 2: $y = (x+1)^2 \\to y = 2(x+1)^2$. $\\tag{B1, B1}$\n",
        "\n",
        "**(c)** Let $y = 2(x+1)^2$, $x \\geq -1$ (so $y \\geq 0$):\n",
        "\n",
        "$$x+1 = \\sqrt{\\frac{y}{2}} \\implies x = \\sqrt{\\frac{y}{2}}-1$$\n",
        "\n",
        "$$\\boxed{f^{-1}(x) = \\sqrt{\\tfrac{x}{2}}-1, \\quad \\text{domain: } x \\geq 0} \\tag{M1, A1, A1, A1}$$\n",
        "\n",
        "**(d)**"
      ],
      "id": "7f735beb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plt.subplots(figsize=(6, 6))\n",
        "\n",
        "x_f = np.linspace(-1, 3, 300)\n",
        "y_f = 2*(x_f + 1)**2\n",
        "\n",
        "x_inv = np.linspace(0, 16, 300)\n",
        "y_inv = np.sqrt(x_inv / 2) - 1\n",
        "\n",
        "# y = x line\n",
        "lim = 16\n",
        "ax.plot([0, lim], [0, lim], 'k--', lw=1, label='$y = x$')\n",
        "ax.plot(x_f, y_f, 'b-', lw=2, label='$y = f(x) = 2(x+1)^2$')\n",
        "ax.plot(x_inv, y_inv, 'r-', lw=2, label=r'$y = f^{-1}(x) = \\sqrt{x/2}-1$')\n",
        "\n",
        "ax.set_xlim(-2, 12)\n",
        "ax.set_ylim(-2, 12)\n",
        "ax.axhline(0, color='k', lw=0.8)\n",
        "ax.axvline(0, color='k', lw=0.8)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.set_ylabel('$y$')\n",
        "ax.set_title('Q9(d): $f(x)$ and $f^{-1}(x)$')\n",
        "ax.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "137d9459",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The graphs are **reflections of each other in the line $y = x$**. $\\tag{B1 \\times 4}$\n",
        "\n",
        "---\n",
        "\n",
        "# Q10 — Composite Functions & Inverse **(12)**\n",
        "\n",
        "$$f: x \\to 3e^{x-1}, \\quad x \\in \\mathbb{R}$$\n",
        "\n",
        "**(a)** State the range of f. **(1)**\n",
        "\n",
        "**(b)** Find an expression for $f^{-1}(x)$ and state its domain. **(4)**\n",
        "\n",
        "The function $g$ is defined by $g: x \\to 5x-2$, $x \\in \\mathbb{R}$. Find, in terms of e,\n",
        "\n",
        "**(c)** the value of $gf(\\ln 2)$, **(3)**\n",
        "\n",
        "**(d)** the solution of the equation $f^{-1}g(x) = 4$. **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** Range of f: $\\{f(x) : f(x) > 0\\}$, i.e., $(0, \\infty)$ $\\tag{B1}$\n",
        "\n",
        "**(b)** Let $y = 3e^{x-1}$: $e^{x-1} = \\dfrac{y}{3} \\implies x = 1 + \\ln\\dfrac{y}{3}$\n",
        "\n",
        "$$\\boxed{f^{-1}(x) = 1 + \\ln\\tfrac{x}{3}, \\quad \\text{domain: } x > 0} \\tag{M1, A1, A1, A1}$$\n",
        "\n",
        "**(c)**\n",
        "$$f(\\ln 2) = 3e^{\\ln 2 - 1} = 3 \\cdot \\frac{2}{e} = \\frac{6}{e} \\tag{M1, A1}$$\n",
        "$$gf(\\ln 2) = g\\!\\left(\\tfrac{6}{e}\\right) = \\frac{30}{e}-2 = \\boxed{\\frac{30-2e}{e}} \\tag{A1}$$\n",
        "\n",
        "**(d)** $f^{-1}(g(x)) = 4 \\implies f^{-1}(5x-2) = 4$:\n",
        "\n",
        "$$1 + \\ln\\frac{5x-2}{3} = 4 \\implies \\ln\\frac{5x-2}{3} = 3 \\implies \\frac{5x-2}{3} = e^3 \\tag{M1, A1}$$\n",
        "\n",
        "$$\\boxed{x = \\dfrac{3e^3+2}{5}} \\tag{A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q11 — Graph Transformations **(11)**"
      ],
      "id": "b7656882"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define f(x) via cubic spline through key points\n",
        "# min at (-3/2, 0), max at (3, 6), y-intercept (0, 4)\n",
        "xs_ctrl = [-4.5, -1.5, 0, 3, 5.5]\n",
        "ys_ctrl = [4.0, 0, 4, 6, 1.5]\n",
        "cs = CubicSpline(xs_ctrl, ys_ctrl, bc_type=((1, 0), (1, 0)))\n",
        "\n",
        "x_range = np.linspace(-4.5, 5.5, 500)\n",
        "y_orig = cs(x_range)\n",
        "\n",
        "fig, axes = plt.subplots(1, 4, figsize=(16, 4))\n",
        "\n",
        "def plot_axes(ax, title):\n",
        "    ax.axhline(0, color='k', lw=0.8)\n",
        "    ax.axvline(0, color='k', lw=0.8)\n",
        "    ax.set_title(title, fontsize=10)\n",
        "    ax.set_xlim(-6, 7)\n",
        "    ax.set_ylim(-1, 10)\n",
        "\n",
        "# Original f(x)\n",
        "ax = axes[0]\n",
        "ax.plot(x_range, y_orig, 'b-', lw=2)\n",
        "ax.plot(-1.5, 0, 'ko', ms=5)\n",
        "ax.plot(3, 6, 'ko', ms=5)\n",
        "ax.plot(0, 4, 'ko', ms=5)\n",
        "ax.annotate('$(-\\\\frac{3}{2},0)$', (-1.5,0), textcoords='offset points', xytext=(-30,-15), fontsize=8)\n",
        "ax.annotate('$(3,6)$', (3,6), textcoords='offset points', xytext=(5,3), fontsize=8)\n",
        "ax.annotate('$(0,4)$', (0,4), textcoords='offset points', xytext=(5,0), fontsize=8)\n",
        "plot_axes(ax, 'Original $y=f(x)$')\n",
        "\n",
        "# (a) y = f(|x|): left part = mirror of right part\n",
        "ax = axes[1]\n",
        "x_pos = np.linspace(0, 5.5, 300)\n",
        "y_pos = cs(x_pos)\n",
        "x_neg = -x_pos\n",
        "ax.plot(x_pos, y_pos, 'b-', lw=2)\n",
        "ax.plot(x_neg, y_pos, 'b-', lw=2)\n",
        "ax.plot(3, 6, 'ko', ms=5); ax.plot(-3, 6, 'ko', ms=5)\n",
        "ax.plot(0, 4, 'ko', ms=5)\n",
        "ax.annotate('$(3,6)$', (3,6), xytext=(5,3), textcoords='offset points', fontsize=8)\n",
        "ax.annotate('$(-3,6)$', (-3,6), xytext=(-40,3), textcoords='offset points', fontsize=8)\n",
        "ax.annotate('$(0,4)$', (0,4), xytext=(5,0), textcoords='offset points', fontsize=8)\n",
        "plot_axes(ax, '(a) $y=f(|x|)$')\n",
        "\n",
        "# (b) y = 2 + f(x+3): shift left 3, up 2\n",
        "ax = axes[2]\n",
        "x_b = x_range\n",
        "y_b = cs(x_b + 3) + 2\n",
        "ax.plot(x_b, y_b, 'b-', lw=2)\n",
        "ax.plot(-1.5-3, 0+2, 'ko', ms=5)\n",
        "ax.plot(3-3, 6+2, 'ko', ms=5)\n",
        "ax.annotate('$(-\\\\frac{9}{2},2)$', (-4.5,2), xytext=(5,-12), textcoords='offset points', fontsize=8)\n",
        "ax.annotate('$(0,8)$', (0,8), xytext=(5,0), textcoords='offset points', fontsize=8)\n",
        "plot_axes(ax, '(b) $y=2+f(x+3)$')\n",
        "axes[2].set_ylim(-1, 12)\n",
        "\n",
        "# (c) y = (1/2)f(-x): reflect in y-axis, scale y by 1/2\n",
        "ax = axes[3]\n",
        "y_c = 0.5 * cs(-x_range)\n",
        "ax.plot(x_range, y_c, 'b-', lw=2)\n",
        "ax.plot(1.5, 0, 'ko', ms=5)\n",
        "ax.plot(-3, 3, 'ko', ms=5)\n",
        "ax.plot(0, 2, 'ko', ms=5)\n",
        "ax.annotate('$(\\\\frac{3}{2},0)$', (1.5,0), xytext=(5,-12), textcoords='offset points', fontsize=8)\n",
        "ax.annotate('$(-3,3)$', (-3,3), xytext=(-35,3), textcoords='offset points', fontsize=8)\n",
        "ax.annotate('$(0,2)$', (0,2), xytext=(5,0), textcoords='offset points', fontsize=8)\n",
        "plot_axes(ax, r'(c) $y=\\frac{1}{2}f(-x)$')\n",
        "\n",
        "plt.suptitle('Q11 — Graph Transformations', y=1.02, fontsize=12)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "1981fbaa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Figure 1 shows $y = f(x)$ with minimum $\\left(-\\dfrac{3}{2}, 0\\right)$, maximum $(3, 6)$, crossing the $y$-axis at $(0, 4)$.\n",
        "\n",
        "Sketch each of the following, showing coordinates of turning points and axis intercepts.\n",
        "\n",
        "**(a)** $y = f(|x|)$ **(3)**\n",
        "\n",
        "**(b)** $y = 2 + f(x+3)$ **(4)**\n",
        "\n",
        "**(c)** $y = \\dfrac{1}{2}f(-x)$ **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "| Transform | Rule | Key points |\n",
        "|-----------|------|-----------|\n",
        "| **(a)** $f(\\|x\\|)$ | Reflect right half in $y$-axis; left half is mirror image of right | Max $(\\pm 3, 6)$; y-int $(0,4)$; left min removed |\n",
        "| **(b)** $2+f(x+3)$ | Translate $\\leftarrow 3$, $\\uparrow 2$ | Min $(-\\frac{9}{2}, 2)$; max $(0, 8)$ (new y-int); no $x$-intercepts since $y \\geq 2$ |\n",
        "| **(c)** $\\frac{1}{2}f(-x)$ | Reflect in $y$-axis; compress $y$ by factor $2$ | Min $(\\frac{3}{2}, 0)$; max $(-3, 3)$; y-int $(0, 2)$ |\n",
        "\n",
        "---\n",
        "\n",
        "# Q12 — Modulus Graphs & Equations **(10)**\n",
        "\n",
        "**(a)** Sketch on the same diagram the graphs of $y = |x| - a$ and $y = |3x+5a|$, where $a$ is a positive constant. Show the coordinates of any points where each graph meets the coordinate axes. **(6)**\n",
        "\n",
        "**(b)** Solve the equation $|x| - a = |3x+5a|$. **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)**"
      ],
      "id": "870c65f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "a = 2  # illustrative value\n",
        "x = np.linspace(-8, 5, 500)\n",
        "y1 = np.abs(x) - a\n",
        "y2 = np.abs(3*x + 5*a)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 5))\n",
        "ax.plot(x, y1, 'b-', lw=2, label=f'$y=|x|-a$')\n",
        "ax.plot(x, y2, 'r-', lw=2, label=f'$y=|3x+5a|$')\n",
        "\n",
        "# Key intercepts for y = |x| - a:  x-intercepts at ±a, y-intercept -a\n",
        "ax.plot([-a, a], [0, 0], 'bo', ms=6)\n",
        "ax.plot([0], [-a], 'bs', ms=6)\n",
        "ax.annotate(r'$(-a,0)$', (-a, 0), xytext=(-50, 10), textcoords='offset points', color='blue', fontsize=9)\n",
        "ax.annotate(r'$(a,0)$', (a, 0), xytext=(5, 10), textcoords='offset points', color='blue', fontsize=9)\n",
        "ax.annotate(r'$(0,-a)$', (0, -a), xytext=(5, -15), textcoords='offset points', color='blue', fontsize=9)\n",
        "\n",
        "# Key intercepts for y = |3x+5a|: vertex at (-5a/3, 0), y-intercept 5a\n",
        "ax.plot([-5*a/3], [0], 'ro', ms=6)\n",
        "ax.plot([0], [5*a], 'rs', ms=6)\n",
        "ax.annotate(r'$(-\\frac{5a}{3},0)$', (-5*a/3, 0), xytext=(-20, 10), textcoords='offset points', color='red', fontsize=9)\n",
        "ax.annotate(r'$(0,5a)$', (0, 5*a), xytext=(5, 0), textcoords='offset points', color='red', fontsize=9)\n",
        "\n",
        "ax.axhline(0, color='k', lw=0.8)\n",
        "ax.axvline(0, color='k', lw=0.8)\n",
        "ax.set_ylim(-4, 16)\n",
        "ax.set_xlabel('$x$')\n",
        "ax.legend()\n",
        "ax.set_title('Q12(a): Modulus graphs (illustrative with $a=2$)')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "60496e56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**(b)** Consider cases based on sign of $x$ and $3x+5a$.\n",
        "\n",
        "**Case: $x < 0$ and $3x+5a \\geq 0$** (i.e., $-\\frac{5a}{3} \\leq x < 0$):\n",
        "\n",
        "$$-x - a = 3x + 5a \\implies -4x = 6a \\implies x = -\\tfrac{3a}{2}$$\n",
        "\n",
        "Check: $-\\frac{5a}{3} < -\\frac{3a}{2} < 0$ ✓ (valid)\n",
        "\n",
        "**Case: $x < 0$ and $3x+5a < 0$** (i.e., $x < -\\frac{5a}{3}$):\n",
        "\n",
        "$$-x - a = -(3x+5a) \\implies -x-a = -3x-5a \\implies 2x = -4a \\implies x = -2a$$\n",
        "\n",
        "Check: $-2a < -\\frac{5a}{3}$ ✓ (valid)\n",
        "\n",
        "**Case: $x \\geq 0$:**\n",
        "\n",
        "$$x - a = 3x + 5a \\implies -2x = 6a \\implies x = -3a \\quad (\\text{invalid since } x \\geq 0, a > 0)$$\n",
        "\n",
        "$$\\boxed{x = -\\tfrac{3a}{2} \\quad \\text{or} \\quad x = -2a} \\tag{A1, A1, A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q13 — Trigonometric Identities\n",
        "\n",
        "Prove the following identities.\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** $\\dfrac{\\cos 2A}{\\cos A+\\sin A} \\equiv \\cos A - \\sin A$\n",
        "\n",
        "$$\\text{LHS} = \\frac{\\cos^2 A-\\sin^2 A}{\\cos A+\\sin A} = \\frac{(\\cos A+\\sin A)(\\cos A-\\sin A)}{\\cos A+\\sin A} = \\cos A-\\sin A \\quad \\blacksquare$$\n",
        "\n",
        "**(b)** $\\dfrac{\\sin B}{\\sin A} - \\dfrac{\\cos B}{\\cos A} \\equiv 2\\csc 2A\\sin(B-A)$\n",
        "\n",
        "$$\\text{LHS} = \\frac{\\sin B\\cos A-\\cos B\\sin A}{\\sin A\\cos A} = \\frac{\\sin(B-A)}{\\frac{1}{2}\\sin 2A} = 2\\csc 2A\\sin(B-A) \\quad \\blacksquare$$\n",
        "\n",
        "**(c)** $\\dfrac{1-\\cos 2\\theta}{\\sin 2\\theta} \\equiv \\tan\\theta$\n",
        "\n",
        "$$\\frac{2\\sin^2\\theta}{2\\sin\\theta\\cos\\theta} = \\frac{\\sin\\theta}{\\cos\\theta} = \\tan\\theta \\quad \\blacksquare$$\n",
        "\n",
        "**(d)** $\\dfrac{\\sec^2\\theta}{1-\\tan^2\\theta} \\equiv \\sec 2\\theta$\n",
        "\n",
        "$$\\frac{1/\\cos^2\\theta}{(\\cos^2\\theta-\\sin^2\\theta)/\\cos^2\\theta} = \\frac{1}{\\cos 2\\theta} = \\sec 2\\theta \\quad \\blacksquare$$\n",
        "\n",
        "**(e)** $2(\\sin^3\\theta\\cos\\theta+\\cos^3\\theta\\sin\\theta) \\equiv \\sin 2\\theta$\n",
        "\n",
        "$$2\\sin\\theta\\cos\\theta(\\sin^2\\theta+\\cos^2\\theta) = 2\\sin\\theta\\cos\\theta = \\sin 2\\theta \\quad \\blacksquare$$\n",
        "\n",
        "**(f)** $\\dfrac{\\sin 3\\theta}{\\sin\\theta} - \\dfrac{\\cos 3\\theta}{\\cos\\theta} \\equiv 2$\n",
        "\n",
        "$$\\frac{\\sin 3\\theta\\cos\\theta-\\cos 3\\theta\\sin\\theta}{\\sin\\theta\\cos\\theta} = \\frac{\\sin 2\\theta}{\\frac{1}{2}\\sin 2\\theta \\cdot 2} = \\frac{2\\sin\\theta\\cos\\theta}{\\sin\\theta\\cos\\theta} = 2 \\quad \\blacksquare$$\n",
        "\n",
        "**(g)** $\\csc\\theta - 2\\cot 2\\theta\\cos\\theta \\equiv 2\\sin\\theta$\n",
        "\n",
        "$$\\frac{1}{\\sin\\theta} - \\frac{2\\cos 2\\theta\\cos\\theta}{2\\sin\\theta\\cos\\theta} = \\frac{1-\\cos 2\\theta}{\\sin\\theta} = \\frac{2\\sin^2\\theta}{\\sin\\theta} = 2\\sin\\theta \\quad \\blacksquare$$\n",
        "\n",
        "**(h)** $\\dfrac{\\sec\\theta-1}{\\sec\\theta+1} \\equiv \\tan^2\\dfrac{\\theta}{2}$\n",
        "\n",
        "$$\\frac{1/\\cos\\theta-1}{1/\\cos\\theta+1} = \\frac{1-\\cos\\theta}{1+\\cos\\theta} = \\frac{2\\sin^2(\\theta/2)}{2\\cos^2(\\theta/2)} = \\tan^2\\frac{\\theta}{2} \\quad \\blacksquare$$\n",
        "\n",
        "**(i)** $\\tan\\!\\left(\\dfrac{\\pi}{4}-x\\right) \\equiv \\dfrac{1-\\sin 2x}{\\cos 2x}$\n",
        "\n",
        "$$\\tan\\!\\left(\\frac{\\pi}{4}-x\\right) = \\frac{1-\\tan x}{1+\\tan x} = \\frac{\\cos x-\\sin x}{\\cos x+\\sin x} \\cdot \\frac{\\cos x-\\sin x}{\\cos x-\\sin x} = \\frac{1-2\\sin x\\cos x}{\\cos^2 x-\\sin^2 x} = \\frac{1-\\sin 2x}{\\cos 2x} \\quad \\blacksquare$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q14 — Trig Identity & Equation **(11)**\n",
        "\n",
        "**(a)** Prove the identity $2\\cot 2x + \\tan x \\equiv \\cot x$, $x \\neq \\dfrac{n}{2}\\pi$, $n \\in \\mathbb{Z}$. **(5)**\n",
        "\n",
        "**(b)** Solve, for $0 \\leq x < \\pi$, the equation $2\\cot 2x + \\tan x = \\csc^2 x - 7$, giving your answers to 2 decimal places. **(6)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)**\n",
        "\n",
        "$$2\\cot 2x + \\tan x = \\frac{2\\cos 2x}{\\sin 2x} + \\frac{\\sin x}{\\cos x} = \\frac{2\\cos 2x\\cos x + \\sin x\\cdot 2\\sin x\\cos x}{2\\sin x\\cos^2 x}$$\n",
        "\n",
        "Numerator: $2\\cos x(\\cos 2x + \\sin^2 x) = 2\\cos x \\cdot \\cos^2 x = 2\\cos^3 x$\n",
        "\n",
        "$$= \\frac{2\\cos^3 x}{2\\sin x\\cos^2 x} = \\frac{\\cos x}{\\sin x} = \\cot x \\quad \\blacksquare$$\n",
        "\n",
        "**(b)** Using (a): $\\cot x = \\csc^2 x - 7$\n",
        "\n",
        "$$\\frac{\\cos x}{\\sin x} = \\frac{1}{\\sin^2 x} - 7 \\implies \\sin x\\cos x = 1-7\\sin^2 x$$\n",
        "\n",
        "$$\\tfrac{1}{2}\\sin 2x = 1 - \\tfrac{7(1-\\cos 2x)}{2} \\implies \\sin 2x - 7\\cos 2x = -5$$\n",
        "\n",
        "Write $\\sin 2x - 7\\cos 2x = 5\\sqrt{2}\\sin(2x-\\phi)$ where $\\tan\\phi = 7$, $\\phi = \\arctan 7 \\approx 1.4289$:\n",
        "\n",
        "$$\\sin(2x-\\phi) = \\frac{-5}{5\\sqrt{2}} = -\\frac{1}{\\sqrt{2}}$$\n",
        "\n",
        "For $0 \\leq x < \\pi$ (i.e., $-\\phi \\leq 2x-\\phi < 2\\pi-\\phi$):\n",
        "\n",
        "$$2x-\\phi = -\\frac{\\pi}{4} \\implies x = \\frac{\\phi-\\pi/4}{2} \\approx \\boxed{0.32}$$\n",
        "\n",
        "$$2x-\\phi = \\frac{5\\pi}{4} \\implies x = \\frac{\\phi+5\\pi/4}{2} \\approx \\boxed{2.68}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q15 — Differentiation (Find $f'(x)$)\n",
        "\n",
        "| | $f(x)$ | $f'(x)$ |\n",
        "|--|--------|---------|\n",
        "| a) | $x\\cos x$ | $\\cos x - x\\sin x$ |\n",
        "| b) | $x^2\\sec 3x$ | $x\\sec 3x(2+3x\\tan 3x)$ |\n",
        "| c) | $\\dfrac{\\tan 2x}{x}$ | $\\dfrac{2x\\sec^2 2x-\\tan 2x}{x^2}$ |\n",
        "| d) | $\\sin^3 x\\cos x$ | $\\sin^2 x(3\\cos^2 x-\\sin^2 x)$ |\n",
        "| e) | $\\dfrac{x^2}{\\tan x}$ | $\\dfrac{x(2\\tan x - x\\sec^2 x)}{\\tan^2 x}$ |\n",
        "| f) | $\\dfrac{1+\\sin x}{\\cos x}$ | $\\dfrac{1+\\sin x}{\\cos^2 x}$ |\n",
        "| g) | $e^{2x}\\cos x$ | $e^{2x}(2\\cos x-\\sin x)$ |\n",
        "| h) | $e^x\\sec 3x$ | $e^x\\sec 3x(1+3\\tan 3x)$ |\n",
        "| i) | $\\dfrac{\\sin 3x}{e^x}$ | $e^{-x}(3\\cos 3x-\\sin 3x)$ |\n",
        "| j) | $e^x\\sin^2 x$ | $e^x\\sin x(\\sin x+2\\cos x)$ |\n",
        "| k) | $\\dfrac{\\ln x}{\\tan x}$ | $\\dfrac{\\tan x - x\\ln x\\sec^2 x}{x\\tan^2 x}$ |\n",
        "| l) | $\\dfrac{e^{\\sin x}}{\\cos x}$ | $\\dfrac{e^{\\sin x}(\\cos^2 x+\\sin x)}{\\cos^2 x}$ |\n",
        "\n",
        "---\n",
        "\n",
        "# Q16 — Differentiation **(9)**\n",
        "\n",
        "Differentiate each of the following with respect to $x$ and simplify.\n",
        "\n",
        "**(a)** $\\cot x^2$ **(2)**\n",
        "\n",
        "**(b)** $x^2e^{-x}$ **(3)**\n",
        "\n",
        "**(c)** $\\dfrac{\\sin x}{3+2\\cos x}$ **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** Chain rule: $\\boxed{-2x\\csc^2(x^2)}$ $\\tag{M1, A1}$\n",
        "\n",
        "**(b)** Product rule: $2xe^{-x} - x^2e^{-x} = \\boxed{xe^{-x}(2-x)}$ $\\tag{M1, A1, A1}$\n",
        "\n",
        "**(c)** Quotient rule:\n",
        "\n",
        "$$\\frac{\\cos x(3+2\\cos x)-\\sin x(-2\\sin x)}{(3+2\\cos x)^2} = \\frac{3\\cos x+2(\\cos^2 x+\\sin^2 x)}{(3+2\\cos x)^2} = \\boxed{\\frac{3\\cos x+2}{(3+2\\cos x)^2}} \\tag{M1, A1, M1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q17 — Exponential Model **(10)**\n",
        "\n",
        "The number of bacteria in a culture at time $t$ hours is modelled by $N = 2000e^{kt}$, where $k$ is a constant.\n",
        "\n",
        "Given that when $t=3$, $N=18\\,000$, find:\n",
        "\n",
        "**(a)** the value of $k$ to 3 significant figures, **(3)**\n",
        "\n",
        "**(b)** how long it takes for the number of bacteria to double, giving your answer to the nearest minute, **(4)**\n",
        "\n",
        "**(c)** the rate at which the number of bacteria is increasing when $t = 3$. **(3)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** $18000 = 2000e^{3k} \\implies e^{3k} = 9 \\implies k = \\dfrac{\\ln 9}{3} = \\dfrac{2\\ln 3}{3} \\approx \\boxed{0.732}$ $\\tag{M1, A1, A1}$\n",
        "\n",
        "**(b)** $4000 = 2000e^{kt} \\implies kt = \\ln 2 \\implies t = \\dfrac{\\ln 2}{k} = \\dfrac{3\\ln 2}{2\\ln 3} \\approx 0.946$ hours $\\tag{M1, A1}$\n",
        "\n",
        "$0.946 \\times 60 \\approx 56.8$ minutes $\\approx \\boxed{57 \\text{ minutes}}$ $\\tag{M1, A1}$\n",
        "\n",
        "**(c)** $\\dfrac{dN}{dt} = kN$. At $t=3$: $\\dfrac{dN}{dt} = \\dfrac{2\\ln 3}{3} \\times 18000 = 12000\\ln 3 \\approx \\boxed{13\\,183 \\text{ bacteria per hour}}$ $\\tag{M1, A1, A1}$\n",
        "\n",
        "---\n",
        "\n",
        "# Q18 — f(x) = 2x + sin x − 3 cos x **(14)**\n",
        "\n",
        "$$f(x) = 2x + \\sin x - 3\\cos x$$\n",
        "\n",
        "**(a)** Show that $f(x) = 0$ has a root in the interval $[0.7, 0.8]$. **(2)**\n",
        "\n",
        "**(b)** Find an equation for the tangent to $y = f(x)$ at the point where it crosses the $y$-axis. **(4)**\n",
        "\n",
        "**(c)** Find the values of the constants $a$, $b$, $c$ where $b > 0$ and $0 < c < \\dfrac{\\pi}{2}$, such that $f'(x) = a + b\\cos(x-c)$. **(4)**\n",
        "\n",
        "**(d)** Hence find the $x$-coordinates of the stationary points of $y = f(x)$ in $0 \\leq x \\leq 2\\pi$, to 2 decimal places. **(4)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)**\n",
        "$f(0.7) = 1.4+\\sin(0.7)-3\\cos(0.7) \\approx 1.4+0.644-2.294 = -0.250 < 0$\n",
        "\n",
        "$f(0.8) = 1.6+\\sin(0.8)-3\\cos(0.8) \\approx 1.6+0.717-2.090 = +0.227 > 0$\n",
        "\n",
        "Sign change $\\Rightarrow$ root in $(0.7, 0.8)$ $\\blacksquare$ $\\tag{B1, B1}$\n",
        "\n",
        "**(b)** At $x=0$: $f(0) = -3$, point $(0,-3)$.\n",
        "\n",
        "$f'(x) = 2+\\cos x+3\\sin x$. $f'(0) = 3$.\n",
        "\n",
        "Tangent: $\\boxed{y = 3x-3}$ $\\tag{M1, A1, M1, A1}$\n",
        "\n",
        "**(c)** $f'(x) = 2 + (\\cos x + 3\\sin x)$\n",
        "\n",
        "$\\cos x + 3\\sin x = \\sqrt{10}\\cos(x-\\arctan 3)$\n",
        "\n",
        "$$\\boxed{a = 2,\\quad b = \\sqrt{10},\\quad c = \\arctan 3 \\approx 1.249} \\tag{M1, A1, A1, A1}$$\n",
        "\n",
        "**(d)** $f'(x) = 0 \\Rightarrow \\cos(x-c) = -\\dfrac{2}{\\sqrt{10}}$, so $x - c = \\pm\\arccos\\!\\left(-\\dfrac{2}{\\sqrt{10}}\\right) \\approx \\pm 2.246$\n",
        "\n",
        "$$x = c + 2.246 \\approx \\boxed{3.49}, \\qquad x = c - 2.246 + 2\\pi \\approx \\boxed{5.29} \\tag{A1, A1, A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q19 — Curve: $y = \\sqrt{x} + e^{1-4x}$ **(14)**\n",
        "\n",
        "The curve $C$ has equation $y = \\sqrt{x} + e^{1-4x}$, $x \\geq 0$.\n",
        "\n",
        "**(a)** Find an equation for the normal to the curve at $\\left(\\dfrac{1}{4}, \\dfrac{3}{2}\\right)$. **(4)**\n",
        "\n",
        "**(b)** Show that $\\alpha$ (the $x$-coordinate of the stationary point, $0.5 < \\alpha < 1$) is a solution of $x = \\dfrac{1}{4}[1+\\ln(8\\sqrt{x})]$. **(3)**\n",
        "\n",
        "**(c)** Use $x_{n+1} = \\dfrac{1}{4}[1+\\ln(8\\sqrt{x_n})]$ with $x_0 = 1$ to find $x_1, x_2, x_3, x_4$ to 3 decimal places. **(3)**\n",
        "\n",
        "**(d)** Show that your value of $x_4$ is $\\alpha$ correct to 3 decimal places. **(2)**\n",
        "\n",
        "**(e)** Another attempt uses $x_{n+1} = \\dfrac{1}{64}e^{8x_n-2}$ with $x_0 = 1$. Describe the outcome. **(2)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** $\\dfrac{dy}{dx} = \\dfrac{1}{2\\sqrt{x}}-4e^{1-4x}$. At $x=\\frac{1}{4}$: $\\dfrac{dy}{dx} = 1-4 = -3$. $\\tag{M1, A1}$\n",
        "\n",
        "Normal slope $= \\frac{1}{3}$. Normal equation:\n",
        "\n",
        "$$y-\\tfrac{3}{2} = \\tfrac{1}{3}\\!\\left(x-\\tfrac{1}{4}\\right) \\implies \\boxed{12y = 4x+17} \\tag{M1, A1}$$\n",
        "\n",
        "**(b)** Set $\\dfrac{dy}{dx} = 0$: $\\dfrac{1}{2\\sqrt{x}} = 4e^{1-4x} \\Rightarrow e^{1-4x} = \\dfrac{1}{8\\sqrt{x}}$ $\\tag{M1}$\n",
        "\n",
        "Take ln: $1-4x = -\\ln(8\\sqrt{x}) \\Rightarrow 4x = 1+\\ln(8\\sqrt{x}) \\Rightarrow x = \\dfrac{1}{4}[1+\\ln(8\\sqrt{x})]$ $\\blacksquare$ $\\tag{A1, A1}$\n",
        "\n",
        "**(c)**\n",
        "\n",
        "| $n$ | $x_n$ |\n",
        "|-----|-------|\n",
        "| 0 | 1.000 |\n",
        "| 1 | 0.770 |\n",
        "| 2 | 0.737 |\n",
        "| 3 | 0.732 |\n",
        "| 4 | **0.731** |\n",
        "\n",
        "**(d)** Evaluate $g(x) = \\frac{1}{2\\sqrt{x}}-4e^{1-4x}$ at $x = 0.7305$ and $x = 0.7315$:\n",
        "\n",
        "$g(0.7305) \\approx -0.0003 < 0$ and $g(0.7315) \\approx +0.0015 > 0$\n",
        "\n",
        "Sign change $\\Rightarrow 0.7305 < \\alpha < 0.7315$, so $\\alpha = 0.731$ to 3 d.p. $\\blacksquare$ $\\tag{M1, A1}$\n",
        "\n",
        "**(e)** $x_1 = \\frac{1}{64}e^6 \\approx 6.3$ then $x_2 \\to \\infty$. The **sequence diverges** — it does not converge to $\\alpha$. $\\tag{B1, B1}$\n",
        "\n",
        "---\n",
        "\n",
        "# Q20 — f(x) = x² + 5x − 2 sec x **(11)**\n",
        "\n",
        "$$f(x) = x^2+5x-2\\sec x, \\quad x \\in \\mathbb{R},\\ -\\tfrac{\\pi}{2} < x < \\tfrac{\\pi}{2}$$\n",
        "\n",
        "**(a)** Show that $f(x) = 0$ has a root in $[1, 1.5]$. **(2)**\n",
        "\n",
        "**(b)** Find a suitable form for $g(x)$ and use $x_{n+1} = \\arccos g(x_n)$ with $x_0 = 1.25$ to find $x_1, x_2, x_3, x_4$ to 3 decimal places. **(6)**\n",
        "\n",
        "**(c)** Show that the $x$-coordinate of the stationary point $P$ is $1.0535$ correct to 5 significant figures. **(3)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)**\n",
        "$f(1) = 1+5-2\\sec(1) \\approx 6-3.70 = 2.30 > 0$\n",
        "\n",
        "$f(1.5) = 2.25+7.5-2\\sec(1.5) \\approx 9.75-28.3 = -18.5 < 0$\n",
        "\n",
        "Sign change $\\Rightarrow$ root in $(1, 1.5)$ $\\blacksquare$ $\\tag{B1, B1}$\n",
        "\n",
        "**(b)** $f(x) = 0 \\Rightarrow \\cos x = \\dfrac{2}{x(x+5)}$, so $\\boxed{g(x) = \\dfrac{2}{x(x+5)}}$ $\\tag{M1, A1}$\n",
        "\n",
        "| $n$ | $x_n$ |\n",
        "|-----|-------|\n",
        "| 0 | 1.250 |\n",
        "| 1 | 1.312 |\n",
        "| 2 | 1.327 |\n",
        "| 3 | 1.330 |\n",
        "| 4 | **1.331** |\n",
        "\n",
        "$\\tag{A1, A1, A1, A1}$\n",
        "\n",
        "**(c)** $f'(x) = 2x+5-2\\sec x\\tan x$. Evaluate at boundaries $1.05345$ and $1.05355$:\n",
        "\n",
        "$f'(1.05345) < 0$ and $f'(1.05355) > 0$ (sign change confirms root)\n",
        "\n",
        "$\\Rightarrow$ stationary point $x$-coordinate $= 1.0535$ to 5 s.f. $\\blacksquare$ $\\tag{M1, A1, A1}$\n",
        "\n",
        "---\n",
        "\n",
        "# Q21 — f(x) = 2x² + 3 ln(2 − x) **(13)**\n",
        "\n",
        "$$f(x) = 2x^2+3\\ln(2-x), \\quad x \\in \\mathbb{R},\\ x < 2$$\n",
        "\n",
        "**(a)** Show that $f(x) = 0$ can be written in the form $x = 2-e^{kx^2}$, where $k$ is a constant to be found. **(3)**\n",
        "\n",
        "The root $\\alpha$ of $f(x) = 0$ is $1.9$ correct to 1 decimal place.\n",
        "\n",
        "**(b)** Use $x_{n+1} = 2-e^{kx_n^2}$ with $x_0 = 1.9$ and your value of $k$ to find $\\alpha$ to 3 decimal places and justify the accuracy of your answer. **(5)**\n",
        "\n",
        "**(c)** Solve the equation $f'(x) = 0$. **(5)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** $2x^2+3\\ln(2-x) = 0 \\Rightarrow \\ln(2-x) = -\\dfrac{2x^2}{3} \\Rightarrow 2-x = e^{-2x^2/3}$ $\\tag{M1, A1}$\n",
        "\n",
        "$$\\boxed{x = 2-e^{-2x^2/3}, \\quad k = -\\tfrac{2}{3}} \\tag{A1}$$\n",
        "\n",
        "**(b)** $x_{n+1} = 2-e^{-2x_n^2/3}$, $x_0 = 1.9$:\n",
        "\n",
        "$x_1 \\approx 1.910$, $x_2 \\approx 1.912$, $x_3 \\approx 1.912$, $x_4 \\approx 1.913$\n",
        "\n",
        "To justify $\\alpha = 1.913$: $\\tag{A1, A1, A1}$\n",
        "\n",
        "$f(1.9125) \\approx +0.007 > 0$ and $f(1.9135) \\approx -0.020 < 0$\n",
        "\n",
        "Sign change $\\Rightarrow 1.9125 < \\alpha < 1.9135$, so $\\alpha = 1.913$ to 3 d.p. $\\blacksquare$ $\\tag{M1, A1}$\n",
        "\n",
        "**(c)** $f'(x) = 4x - \\dfrac{3}{2-x} = 0 \\Rightarrow 4x(2-x) = 3 \\Rightarrow 4x^2-8x+3 = 0$ $\\tag{M1, A1}$\n",
        "\n",
        "$$(2x-1)(2x-3) = 0 \\implies \\boxed{x = \\tfrac{1}{2} \\text{ or } x = \\tfrac{3}{2}} \\tag{M1, A1, A1}$$\n",
        "\n",
        "---\n",
        "\n",
        "# Q22 — Curve: $y = x^2 - 5x + 2\\ln\\frac{x}{3}$ **(8)**\n",
        "\n",
        "The curve $C$ has equation $y = x^2-5x+2\\ln\\dfrac{x}{3}$, $x > 0$.\n",
        "\n",
        "**(a)** Show that the normal to $C$ at the point where $x = 3$ has the equation $3x+5y+21 = 0$. **(5)**\n",
        "\n",
        "**(b)** Find the $x$-coordinates of the stationary points of $C$. **(3)**\n",
        "\n",
        "## Solution\n",
        "\n",
        "**(a)** At $x=3$: $y = 9-15+2\\ln 1 = -6$. Point $(3,-6)$. $\\tag{B1}$\n",
        "\n",
        "$$\\frac{dy}{dx} = 2x-5+\\frac{2}{x}. \\quad \\text{At } x=3: \\frac{dy}{dx} = 6-5+\\frac{2}{3} = \\frac{5}{3} \\tag{M1, A1}$$\n",
        "\n",
        "Normal slope $= -\\dfrac{3}{5}$. Normal: $y+6 = -\\dfrac{3}{5}(x-3)$ $\\tag{M1}$\n",
        "\n",
        "$$5y+30 = -3x+9 \\implies 3x+5y+21 = 0 \\quad \\blacksquare \\tag{A1}$$\n",
        "\n",
        "**(b)** $\\dfrac{dy}{dx} = 0$: $2x-5+\\dfrac{2}{x} = 0 \\Rightarrow 2x^2-5x+2 = 0 \\Rightarrow (2x-1)(x-2) = 0$ $\\tag{M1, A1}$\n",
        "\n",
        "$$\\boxed{x = \\tfrac{1}{2} \\quad \\text{or} \\quad x = 2} \\tag{A1}$$"
      ],
      "id": "a697ce53"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/homebrew/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}